[gd_scene load_steps=8 format=3 uid="uid://k453ea32p0cw"]

[ext_resource type="Script" path="res://Objects/Characters/Players/Witch/witch.gd" id="1_vn3up"]
[ext_resource type="PackedScene" uid="uid://b4cbtp0di0qgc" path="res://Objects/Global/Cursor/cursor.tscn" id="2_kqpx5"]
[ext_resource type="PackedScene" uid="uid://b0fsr7m6x4i4k" path="res://Objects/Characters/Players/Witch/witch.blend" id="2_vrw5b"]
[ext_resource type="PackedScene" uid="uid://lwbg1b7e4t1" path="res://UI/player_ui.tscn" id="4_qs65p"]
[ext_resource type="Script" path="res://Objects/Characters/Players/Witch/inventory.gd" id="5_1e55k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b6bsm"]
radius = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4kjj"]

[node name="Witch" type="CharacterBody3D"]
script = ExtResource("1_vn3up")

[node name="witch" parent="." instance=ExtResource("2_vrw5b")]

[node name="InteractArea" type="Area3D" parent="witch"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="witch/InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 1)
shape = SubResource("SphereShape3D_b6bsm")

[node name="PickupHandle" type="Node3D" parent="witch"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r4kjj")

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="CameraArm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
fov = 30.0
size = 10.0

[node name="Cursor" parent="." instance=ExtResource("2_kqpx5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
visible = false

[node name="PlayerUi" parent="." instance=ExtResource("4_qs65p")]
unique_name_in_owner = true

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_1e55k")
items = Array[Resource("res://Objects/Dynamic/Drops/inventory_item.gd")]([null, null, null, null, null])

[connection signal="body_entered" from="witch/InteractArea" to="." method="item_interact_preview"]
[connection signal="body_exited" from="witch/InteractArea" to="." method="item_interact_preview"]
