[gd_scene load_steps=5 format=3 uid="uid://k453ea32p0cw"]

[ext_resource type="Script" path="res://Objects/Characters/Players/Witch/witch.gd" id="1_vn3up"]
[ext_resource type="PackedScene" uid="uid://b4cbtp0di0qgc" path="res://Objects/Global/Cursor/cursor.tscn" id="2_kqpx5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4kjj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ecduq"]

[node name="Witch" type="CharacterBody3D"]
script = ExtResource("1_vn3up")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r4kjj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ecduq")

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="CameraArm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
fov = 30.0
size = 10.0

[node name="Cursor" parent="." instance=ExtResource("2_kqpx5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
visible = false
