[gd_scene load_steps=5 format=3 uid="uid://d3suvhep8h4lo"]

[ext_resource type="Script" path="res://Objects/Characters/Players/Pyromancer/Spells/Fireball/fireball.gd" id="1_62w7m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5vg2j"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk5mr"]
albedo_color = Color(0.752941, 0.345098, 0.160784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_og4gy"]
material = SubResource("StandardMaterial3D_fk5mr")
radius = 0.25
height = 0.5

[node name="Fireball" type="Area3D"]
monitorable = false
script = ExtResource("1_62w7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5vg2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_og4gy")
