[gd_scene load_steps=5 format=3 uid="uid://do8vyxekit70u"]

[ext_resource type="Script" path="res://Objects/Characters/Enemies/enemy.gd" id="1_lgnru"]
[ext_resource type="PackedScene" uid="uid://3qxrx74sjc8b" path="res://Objects/Characters/Enemies/Slime/slime.blend" id="2_4cqp5"]
[ext_resource type="PackedScene" uid="uid://cqj3gb2wo1bcd" path="res://Objects/Dynamic/Drops/jelly_drop.tscn" id="2_q77og"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n667o"]

[node name="TestEnemy" type="CharacterBody3D"]
script = ExtResource("1_lgnru")
drop_table_items = Array[PackedScene]([ExtResource("2_q77og")])
drop_table_rate = Array[float]([1.0])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n667o")

[node name="slime" parent="." instance=ExtResource("2_4cqp5")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
